FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/morgan-costigan/sickest-fittest/dev"
PRISMA_SECRET="putAlittleBOOPinYOURbops"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
 