FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/morgan-costigan/sickest-fittest/dev"
PRISMA_SECRET="putAlittleBOOPinYOURbops"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="6aceac62c14eeb"
MAIL_PASS="4cf89434f328cc"